:host {
  font-family: 'Helvetica Neue', Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.wrapper {
  margin: 5rem auto 0 auto;
  padding: 1.5rem;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;
  @media screen and (max-width: 580px) {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;

  &:nth-of-type(odd) {
    background: #e9e9e9
  }

  &.header {
    font-weight: 900;
    color: #ffffff;
    background: #703030;
  }

  @media screen and(max-width: 580px) {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
  @media screen and(max-width: 580px) {
    padding: 2px 12px;
    display: block;
  }
}
