@import './assets/colors';

html {
  font-size: 10px;
}

body {
  margin: 0;
  font: 1.6rem/1.2em 'Roboto', sans-serif;
  color: @dark;
  background: @background;
}

h1, h2 {
  line-height: 1.2em;
  font-family: 'Playfair Display', sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
  margin: 0 0 1em;
}

h2 {
  font-size: 2rem;
  margin: 0 0 .5em;
}

a {
  text-decoration: none;
  color: @dark;
}

button, input, textarea {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  background: transparent;
}

p {
  margin: 0 0 1em;
}